proxy_pass  https://tuna_tsinghua; # 回源清华ipv4
# proxy_pass  https://tuna_tsinghua_ipv6 # 回源清华ipv6
proxy_set_header Host "mirrors.tuna.tsinghua.edu.cn";
proxy_set_header User-Agent "Nginx Proxy"; # 清华源特别设置 使得清华源会只返回目录内容
