server 
{
  listen 80;
  server_name registry.gdut.edu.cn;
  return 302 https://$host$request_uri;
}
server
{
    #listen 80;
    listen 443 ssl;
    server_name registry.gdut.edu.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/nginx/wwwroot/registry.gdut.edu.cn;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate /home/nginx/cert/-.gdut.edu.cn_chain.crt;
    ssl_certificate_key /home/nginx/cert/-.gdut.edu.cn.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #SSL-END
   
    client_max_body_size 10G;
    location / 
    { 
        proxy_pass https://10.233.38.168:443;
        proxy_set_header Host $host;
        proxy_ssl_verify off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache_convert_head off;
        proxy_cache_methods GET HEAD;
        proxy_cache_key $scheme$request_method$proxy_host$request_uri;
    }
    
    access_log  /home/nginx/logs/registry.gdut.edu.cn.log;
    error_log  /home/nginx/logs/registry.gdut.edu.cn.error.log;
}